<?xml version="1.0" encoding="UTF-8"?>
<exp:Export Version="3.0"
    xmlns:L7p="http://www.layer7tech.com/ws/policy"
    xmlns:exp="http://www.layer7tech.com/ws/policy/export" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
    <exp:References>
        <IDProviderReference RefType="com.l7tech.console.policy.exporter.IdProviderReference">
            <GOID>0000000000000000fffffffffffffffe</GOID>
            <Name>Internal Identity Provider</Name>
            <Props>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGphdmEgdmVyc2lvbj0iMS44&#xd;
LjBfMTgxIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4KIDxvYmplY3QgY2xhc3M9Imph&#xd;
dmEudXRpbC5IYXNoTWFwIj4KICA8dm9pZCBtZXRob2Q9InB1dCI+CiAgIDxzdHJpbmc+YWRtaW5F&#xd;
bmFibGVkPC9zdHJpbmc+CiAgIDxib29sZWFuPnRydWU8L2Jvb2xlYW4+CiAgPC92b2lkPgogPC9v&#xd;
YmplY3Q+CjwvamF2YT4K</Props>
            <TypeVal>1</TypeVal>
        </IDProviderReference>
    </exp:References>
    <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
        <wsp:All wsp:Usage="Required">
            <L7p:SslAssertion/>
            <L7p:HttpBasic/>
            <L7p:Authentication>
                <L7p:IdentityProviderOid goidValue="0000000000000000fffffffffffffffe"/>
            </L7p:Authentication>
            <L7p:CommentAssertion>
                <L7p:Comment stringValue="TODO:  Replace &quot;demo_full&quot; with your auth token in the header.  It must end with &quot;:1&quot;, don't remove that part."/>
            </L7p:CommentAssertion>
            <L7p:AddHeader>
                <L7p:HeaderName stringValue="Authorization"/>
                <L7p:HeaderValue stringValue="CALiveAPICreator demo_full:1"/>
                <L7p:RemoveExisting booleanValue="true"/>
            </L7p:AddHeader>
            <L7p:CommentAssertion>
                <L7p:Comment stringValue="TODO:  Replace IP/Port and fix URL for your LAC API.  You MUST use your internal IP not external IP."/>
            </L7p:CommentAssertion>
            <L7p:SetVariable>
                <L7p:Base64Expression stringValue="aHR0cDovLzEwLjEyOC4wLjU="/>
                <L7p:VariableToSet stringValue="my.ip"/>
            </L7p:SetVariable>
            <L7p:SetVariable>
                <L7p:Base64Expression stringValue="MzIwODA="/>
                <L7p:VariableToSet stringValue="my.port"/>
            </L7p:SetVariable>
            <L7p:HttpRoutingAssertion>
                <L7p:CurrentSecurityHeaderHandling intValue="3"/>
                <L7p:FailOnErrorStatus booleanValue="false"/>
                <L7p:ProtectedServiceUrl stringValue="${my.ip}:${my.port}/rest/default/demo/v1/demo:product"/>
                <L7p:ProxyPassword stringValueNull="null"/>
                <L7p:ProxyUsername stringValueNull="null"/>
                <L7p:RequestHeaderRules httpPassthroughRuleSet="included">
                    <L7p:ForwardAll booleanValue="true"/>
                    <L7p:Rules httpPassthroughRules="included">
                        <L7p:item httpPassthroughRule="included">
                            <L7p:Name stringValue="Cookie"/>
                        </L7p:item>
                        <L7p:item httpPassthroughRule="included">
                            <L7p:Name stringValue="SOAPAction"/>
                        </L7p:item>
                    </L7p:Rules>
                </L7p:RequestHeaderRules>
                <L7p:RequestParamRules httpPassthroughRuleSet="included">
                    <L7p:ForwardAll booleanValue="true"/>
                    <L7p:Rules httpPassthroughRules="included"/>
                </L7p:RequestParamRules>
                <L7p:ResponseHeaderRules httpPassthroughRuleSet="included">
                    <L7p:ForwardAll booleanValue="true"/>
                    <L7p:Rules httpPassthroughRules="included">
                        <L7p:item httpPassthroughRule="included">
                            <L7p:Name stringValue="Set-Cookie"/>
                        </L7p:item>
                    </L7p:Rules>
                </L7p:ResponseHeaderRules>
            </L7p:HttpRoutingAssertion>
        </wsp:All>
    </wsp:Policy>
</exp:Export>
